<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>REGISTER | WEB</title>
<style type="text/css">
	body {
	 font-family: serif;
	 background:skyblue;
	 display: flex;
     justify-content: center;
     align-items: center;
     height: 500px;
     margin: 0;
	}
	 h3 {
     	margin-bottom: 20px;
      	 color: rgb(24, 119, 242);
    }
	input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

	input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
	 input[type="submit"]:hover {
      background-color: #1877F2;
    }
    a:hover {
      text-decoration: underline;
    }
	

</style>
</head>
<body>
<form action="register" method="post" >
		<h3>WELCOME TO WEB REGISTRATION</h3>
		<input type="text" placeholder="Enter Name" name="tbName" required><br>
		<input type="email" placeholder="Enter Email" name="tbEmail" required><br>
		<input type="password" placeholder="Enter password" name="tbPsd" required><br>
		<input type="submit" value="REGISTER"><br>
		<a href="login.html">Already a User</a>
	  </form>

</body>
</html>